/* add_category.css - Styles spécifiques pour l'interface d'ajout de catégorie */
.root {
    -fx-background-color: #f5f7fa; /* Fond gris très clair pour un look épuré */
}

.title-label {
    -fx-font-size: 22px; /* Légèrement plus grand pour une présence accrue */
    -fx-font-weight: 600; /* Poids moyen pour un style professionnel */
    -fx-text-fill: #1565c0; /* Bleu foncé plus raffiné */
    -fx-padding: 0 0 15px 0; /* Espacement en bas pour séparer du formulaire */
}

.form-pane {
    -fx-background-color: #ffffff;
    -fx-border-radius: 10px; /* Coins plus arrondis */
    -fx-padding: 24px; /* Espacement intérieur plus généreux */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 4); /* Ombre plus subtile et professionnelle */
    -fx-spacing: 16px; /* Espacement entre les éléments du formulaire */
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #455a64; /* Gris foncé pour les étiquettes */
    -fx-font-weight: 500;
    -fx-padding: 0 0 5px 0; /* Espacement sous les étiquettes */
}

.text-field, .text-area {
    -fx-font-size: 13px;
    -fx-padding: 10px 12px;
    -fx-background-color: #f9fbfd; /* Fond très clair pour les champs */
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-prompt-text-fill: #90a4ae; /* Texte d'aide plus discret */
}
.text-field:focused, .text-area:focused {
    -fx-border-color: #1565c0; /* Bordure bleue au focus */
    -fx-background-color: #ffffff;
}

.text-area {
    -fx-pref-height: 100px; /* Hauteur fixe pour une meilleure lisibilité */
}

.button {
    -fx-font-size: 13px;
    -fx-font-weight: 500;
    -fx-padding: 10px 20px;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 2);
}

.button-cancel {
    -fx-background-color: #ffffff;
    -fx-text-fill: #78909c; /* Gris clair pour "Cancel" */
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}
.button-cancel:hover {
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #455a64;
}

.button-save {
    -fx-background-color: #1565c0; /* Bleu foncé pour "Save" */
    -fx-text-fill: #ffffff;
}
.button-save:hover {
    -fx-background-color: #0d47a1; /* Bleu encore plus foncé au survol */
}