/* auth_login.css - Enhanced styles for a professional login interface */
.root {
    -fx-background-color: linear-gradient(to bottom right, #ede7f6, #d1c4e9);
    -fx-alignment: center;
    -fx-font-family: "Arial";
}
.form-label {
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-weight: 600;
    -fx-text-fill: #512da8;
    -fx-padding: 5 0 5 5;
    -fx-alignment: center-left;
    -fx-effect: dropshadow(gaussian, #b39ddb, 3, 0, 0, 1);
}

.title-label {
    -fx-font-size: 50px;
    -fx-font-weight: bold;
    -fx-text-fill: #0a021c;
    -fx-padding: 0 0 20 0;
}

.subtitle-label {
    -fx-font-size: 16px;
    -fx-text-fill: #7e57c2;
    -fx-padding: 0 0 30 0;
}

.login-pane {
    -fx-background-color: #ffffff;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, #b39ddb, 15, 0, 0, 3);
    -fx-max-width: 400;
    -fx-spacing: 15;
}

.text-field, .password-field {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #d1c4e9;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10;
    -fx-font-size: 14px;
    -fx-text-fill: #333;
    -fx-prompt-text-fill: #999;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #7e57c2;
    -fx-effect: dropshadow(gaussian, #d1c4e9, 5, 0, 0, 1);
}

.button {
    -fx-background-color: #7e57c2;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #5e35b1;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-transition: all 0.2s ease;
}

.hyperlink {
    -fx-text-fill: #7e57c2;
    -fx-font-size: 12px;
    -fx-border-width: 0;
    -fx-cursor: hand;
}

.hyperlink:hover {
    -fx-text-fill: #5e35b1;
    -fx-underline: true;
}

.footer-label {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
    -fx-padding: 20 0 0 0;
}
/* auth_login.css - Designer styles for the app title */
.app-title {
    -fx-font-size: 36px;
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to right, #512da8 0%, #7e57c2 100%);
    -fx-padding: 10 0 20 0;
    -fx-effect: dropshadow(gaussian, #b39ddb, 10, 0, 0, 2);
    -fx-letter-spacing: 1px;
    -fx-alignment: center;
    -fx-cursor: default;
}

.app-title:hover {
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-effect: dropshadow(gaussian, #b39ddb, 15, 0, 0, 3);
    -fx-transition: all 0.3s ease;
}