/* Instagram/Messenger Inspired Modern Chat Styling */

.root {
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 13px;
}

/* SplitPane styling */
.split-pane > .split-pane-divider {
    -fx-background-color: #f0f0f0;
    -fx-padding: 0 1 0 1;
}

/* Contacts Panel */
.chat-contacts-panel {
    -fx-background-color: #ffffff;
}

.chat-header-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #262626;
}

.new-chat-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-padding: 5px;
    -fx-cursor: hand;
}

.new-chat-button:hover {
    -fx-background-color: #f0f0f0;
}

.new-chat-button .ikonli-font-icon {
    -fx-icon-color: #0095f6;
}

.chat-search-field {
    -fx-background-color: #efefef;
    -fx-background-radius: 20px;
    -fx-padding: 8px 15px;
    -fx-prompt-text-fill: #8e8e8e;
    -fx-font-size: 14px;
}

.chat-contacts-list {
    -fx-background-color: transparent;
    -fx-padding: 5px 0px;
    -fx-border-width: 0;
}

.chat-contacts-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 12px 15px;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: #f0f0f0;
    -fx-background-radius: 0;
}

.chat-contacts-list .list-cell:selected {
    -fx-background-color: #e9f5ff;
}

.chat-contacts-list .list-cell:hover {
    -fx-background-color: #f5f6f7;
}

/* Main Chat Panel */
.chat-main-panel {
    -fx-background-color: #ffffff;
}

.chat-header {
    -fx-background-color: #ffffff;
    -fx-padding: 15px;
    -fx-border-color: #dbdbdb;
    -fx-border-width: 0 0 1 0;
}

.chat-status-indicator {
    -fx-fill: #31a24c; /* Online green */
}

.chat-status-indicator.offline {
    -fx-fill: #8e8e8e; /* Offline grey */
}

.chat-content {
    -fx-background-color: #f0f0f0; /* Light gray background for messages area */
    -fx-padding: 10px;
}

.chat-messages-list {
    -fx-background-color: white;
    -fx-padding: 15px;
    -fx-border-width: 0;
}

.chat-messages-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 8px 0;
    -fx-border-width: 0;
}

/* Message Bubbles - adjusted for horizontal text flow */
.message-bubble {
    -fx-padding: 10px 14px;
    -fx-background-radius: 18px;
    -fx-wrap-text: true;
    -fx-font-size: 14px;
    /* These properties ensure horizontal text display */
    -fx-text-alignment: left;
    -fx-orientation: horizontal;
}

.message-bubble Text {
    /* Ensure the Text node within TextFlow displays properly */
    -fx-font-smoothing-type: lcd;
    -fx-fill: inherit;
}

.message-bubble.received {
    -fx-background-color: #f0f0f0;
    -fx-text-fill: #262626;
    -fx-background-radius: 18px 18px 18px 4px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 2, 0, 0, 1);
    -fx-max-width: 70%; /* Limit width for received messages */
}

.message-bubble.sent {
    -fx-background-color: #0084ff;
    -fx-text-fill: white;
    -fx-background-radius: 18px 18px 4px 18px;
    -fx-max-width: 60%; /* Slightly narrower for sent messages like in Messenger */
}

.message-time {
    -fx-font-size: 11px;
    -fx-text-fill: #8e8e8e;
    -fx-padding: 2px 8px;
}

/* Input Area */
.chat-input-box {
    -fx-background-color: white;
    -fx-padding: 10px 15px;
    -fx-border-color: #e9eaed;
    -fx-border-width: 1px 0 0 0;
    -fx-spacing: 10px; /* Space between elements */
}

.chat-emoji-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-min-width: 36px;
    -fx-min-height: 36px;
    -fx-max-width: 36px;
    -fx-max-height: 36px;
    -fx-padding: 0;
    -fx-cursor: hand;
}

.chat-emoji-button:hover {
    -fx-background-color: #f0f0f0;
}

.chat-emoji-button .ikonli-font-icon {
    -fx-icon-color: #65676b;
    -fx-icon-size: 20px;
}

.chat-input-field {
    -fx-background-color: #f0f2f5;
    -fx-background-radius: 20px;
    -fx-padding: 8px 15px;
    -fx-prompt-text-fill: #65676b;
    -fx-font-size: 14px;
    -fx-border-width: 0;
    -fx-pref-height: 36px;
}

.chat-input-field:focused {
    -fx-background-color: #e4e6eb;
    -fx-effect: none; /* Remove default focus effect */
}

.chat-send-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-min-width: 36px;
    -fx-min-height: 36px;
    -fx-max-width: 36px;
    -fx-max-height: 36px;
    -fx-padding: 0;
    -fx-cursor: hand;
}

.chat-send-button .ikonli-font-icon {
    -fx-icon-color: #0084ff; /* Messenger blue */
    -fx-icon-size: 20px;
}

.chat-send-button:hover .ikonli-font-icon {
    -fx-icon-color: #0066cc;
}

.chat-send-button .ikonli-font-icon {
    -fx-icon-color: #0095f6;
}

.chat-send-button:hover .ikonli-font-icon {
    -fx-icon-color: #00376b;
}
