/* General Modern Styles */
.modern-dashboard {
    -fx-font-family: "Roboto", "Segoe UI", Arial, sans-serif; /* Police plus moderne */
    -fx-background-color: #eceff1; /* Fond gris très clair pour un look épuré */
}

/* Top Navbar */
.top-navbar {
    -fx-background-color: #ffffff;
    -fx-padding: 12px 24px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 10, 0, 0, 4); /* Ombre plus subtile */
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: #e0e0e0; /* Bordure légère en bas */
}

.navbar-title {
    -fx-font-size: 1.6em; /* Légèrement plus grand */
    -fx-font-weight: 600; /* Poids moyen pour un look moderne */
    -fx-text-fill: rgb(2, 2, 2); /* Gris foncé élégant */
}

/* Sidebar */
.sidebar {
    -fx-background-color: rgba(5, 46, 85, 0.76); /* Gris anthracite plus professionnel */
    -fx-padding: 24px 12px;
    -fx-pref-width: 240px; /* Légèrement plus large pour un meilleur équilibre */
}

.sidebar-title {
    -fx-font-size: 1.4em;
    -fx-text-fill: #ffffff; /* Texte blanc pour contraste */
    -fx-font-weight: 500;
    -fx-padding-bottom: 8px;
}

.sidebar-separator {
    -fx-background-color: #37474f; /* Gris légèrement plus clair */
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #b0bec5; /* Gris clair pour les boutons */
    -fx-font-size: 1.1em; /* Texte un peu plus grand */
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12px 16px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-transition: all 0.3s ease; /* Transition fluide */
}

.sidebar-button:hover {
    -fx-background-color: #37474f; /* Fond plus clair au survol */
    -fx-text-fill: #ffffff;
}

.sidebar-button:focused {
    -fx-background-color: #0288d1; /* Bleu professionnel pour l'état actif */
    -fx-text-fill: #ffffff;
}

.button-logout {
    -fx-text-fill: #ef5350; /* Rouge moderne */
}
.button-logout:hover {
    -fx-background-color: #d32f2f; /* Rouge foncé au survol */
    -fx-text-fill: #ffffff;
}

/* Main Content Area */
.main-content-area {
    -fx-padding: 24px;
    -fx-background-color: #eceff1;
}

.section-title-main {
    -fx-font-size: 2em; /* Plus grand pour plus d'impact */
    -fx-font-weight: 600;
    -fx-text-fill: #263238;
}

/* Bouton primaire (Add New) */
.button-primary {
    -fx-background-color: #0288d1; /* Bleu professionnel */
    -fx-text-fill: #ffffff;
    -fx-font-size: 0.95em;
    -fx-font-weight: 500;
    -fx-padding: 10px 20px; /* Plus d'espace */
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}
.button-primary:hover {
    -fx-background-color: #0277bd; /* Bleu légèrement plus foncé */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 3);
}

/* Bouton d'icône (Refresh) */
.button-icon {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #1e90b3;
    -fx-padding: 6px 12px;
    -fx-font-size: 1.1em;
    -fx-background-radius: 8px;
}
.button-icon:hover {
    -fx-background-color: #cfd8dc;
}

/* Management Views (Categories/Forums) */
.management-view {
    -fx-spacing: 16px;
}

.filter-bar {
    -fx-padding: 12px;
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 2);
}

.search-field {
    -fx-prompt-text-fill: #90a4ae;
    -fx-font-size: 1em;
    -fx-padding: 10px 12px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #e0e0e0;
    -fx-background-color: #fafafa;
}
.search-field:focused {
    -fx-border-color: #0288d1;
    -fx-background-color: #ffffff;
}

.sort-combobox {
    -fx-font-size: 1em;
    -fx-pref-height: 40px; /* Aligné avec le champ de recherche */
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #e0e0e0;
    -fx-background-color: #fafafa;
}
.sort-combobox .arrow-button {
    -fx-padding: 0 8px;
}
.sort-combobox:hover {
    -fx-background-color: #ffffff;
}

/* ListView and Card Styles */
.card-list-view {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.card-list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 10px 0px;
    -fx-border-width: 0;
}

.card-cell {
    -fx-background-color: #ffffff;
    -fx-padding: 16px;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 8, 0, 0, 2);
}

.card-cell:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0, 0, 4);
    -fx-background-color: #fafafa;
}

.card-title {
    -fx-font-size: 1.3em;
    -fx-font-weight: 500;
    -fx-text-fill: #263238;
}

.card-subtitle {
    -fx-font-size: 0.95em;
    -fx-text-fill: #78909c;
}

.card-button {
    -fx-background-color: transparent;
    -fx-padding: 6px;
    -fx-border-radius: 50%;
}
.card-button:hover {
    -fx-background-color: #e0e0e0;
}

/* Style pour les icônes (pencil et trash) */
.card-button .svg-icon.edit {
    -fx-fill: #4caf50; /* Vert pour l'icône d'édition */
}
.card-button .svg-icon.delete {
    -fx-fill: #ef5350; /* Rouge pour l'icône de suppression */
}

/* ScrollPane in ListView */
.card-list-view .scroll-bar:vertical,
.card-list-view .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.card-list-view .increment-button,
.card-list-view .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.card-list-view .scroll-bar:vertical .thumb,
.card-list-view .scroll-bar:horizontal .thumb {
    -fx-background-color: #b0bec5;
    -fx-background-insets: 0, 0, 0;
    -fx-background-radius: 2em;
}

.card-list-view .scroll-bar:vertical .thumb:hover,
.card-list-view .scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #90a4ae;
}