/* General Form Styling */
.form-container {
    -fx-background-color: #f4f4f4;
    -fx-padding: 20px;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.form-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding-bottom: 15px;
}

.form-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #555555;
}

.form-input {
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-padding: 5px 10px;
}

.form-input:focused {
    -fx-border-color: #007bff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,123,255,0.25), 5, 0, 0, 0);
}

.error-label {
    -fx-font-size: 12px;
    -fx-text-fill: red;
    -fx-padding-top: 2px;
}

/* ImageView Styling */
.image-view-container {
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-background-color: #ffffff;
}

/* Button Styling */
.button-primary {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 3px;
    -fx-cursor: hand;
}

.button-primary:hover {
    -fx-background-color: #0056b3;
}

.button-secondary {
    -fx-background-color: #6c757d;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8px 15px;
    -fx-border-radius: 3px;
    -fx-cursor: hand;
}

.button-secondary:hover {
    -fx-background-color: #545b62;
}

.button-cancel {
    -fx-background-color: #f8f9fa;
    -fx-text-fill: #333333;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 3px;
    -fx-cursor: hand;
}

.button-cancel:hover {
    -fx-background-color: #e2e6ea;
}
