/* main.css - Feuille de style principale pour les interfaces JavaFX */

.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-background-color: #f4f6fa;
}

.button {
    -fx-background-color: #4f8cff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 16;
}

.button:hover {
    -fx-background-color: #357ae8;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #222;
}

.text-field {
    -fx-background-color: #fff;
    -fx-border-color: #cfd8dc;
    -fx-border-radius: 4;
    -fx-padding: 6 10;
}

/* Ajoutez d'autres styles selon vos besoins */
