/* Core styles only - minimized to identify crash source */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #F5F5F5;
    -fx-font-size: 12px;
}

/* Basic header */
.header-box {
    -fx-background-color: #FFFFFF;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

.header-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Simplified navigation */
.navigation-box {
    -fx-background-color: #2c3e50;
    -fx-padding: 10px;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-padding: 10px;
    -fx-background-radius: 5px;
}

.nav-button:hover {
    -fx-background-color: rgba(255,255,255,0.1);
}

/* Essential content area */
.center-content-area {
    -fx-background-color: #eef1f5;
    -fx-padding: 20px;
}

/* Improved forum list - key focus area */
.forum-scroll-pane {
    -fx-background-color: transparent;
}

.forum-list-view {
    -fx-background-color: transparent;
    -fx-padding: 5px;
    /* Ensure vertical spacing between cells */
    -fx-cell-vertical-margin: 15px; 
}

/* Apply margin through padding trick since JavaFX doesn't have margin */
.forum-list-view .list-cell {
    -fx-background-color: white;
    -fx-padding: 0 0 15px 0; /* Add bottom padding for spacing */
    -fx-background-radius: 10px;
    /* Set reasonable size constraints */
    -fx-pref-height: 180px; /* Slightly taller for better content display */
    -fx-max-height: 350px;
    -fx-pref-width: 480px;
    -fx-max-width: 650px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

/* Fix for selected/focused cells to ensure content remains visible */
.forum-list-view .list-cell:focused, 
.forum-list-view .list-cell:selected {
    -fx-background-color: #f8f9ff; /* Light blue background when selected */
    -fx-border-color: #3498db;
    -fx-border-width: 1px;
}

/* Ensure text remains visible when cell is selected */
.forum-list-view .list-cell:selected .text,
.forum-list-view .list-cell:focused .text,
.forum-list-view .list-cell:selected .label,
.forum-list-view .list-cell:focused .label {
    -fx-text-fill: inherit; /* Ensures text color doesn't change */
}

.forum-list-view .list-cell:empty {
    -fx-background-color: transparent;
    -fx-padding: 10px; /* Add padding to create space */
    -fx-effect: none;
    -fx-opacity: 0; /* Hide empty cells */
}

/* Improved forum card */
.forum-card {
    -fx-padding: 15px;
    -fx-spacing: 12px;
    -fx-background-color: white;
    -fx-background-radius: 10px;
}

.forum-card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-wrap-text: true;
}

/* Ensure post content is clearly visible */
.forum-card-content {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
    -fx-wrap-text: true;
    -fx-max-height: 100px; /* Increased height for more content */
    -fx-pref-height: 80px; /* Preferred height to ensure visibility */
    -fx-opacity: 1.0; /* Ensure full opacity */
}

/* Forum actions (like, comment) */
.forum-card-actions {
    -fx-padding: 10px 0 0 0;
    -fx-spacing: 10px;
    -fx-alignment: center-left;
    -fx-border-color: #f0f0f0;
    -fx-border-width: 1px 0 0 0; /* Top border only */
}

.action-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 6px 12px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 20px;
}

.action-button:hover {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #3498db;
}

.action-button.like {
    -fx-graphic: url('icons/like.png'); /* Placeholder for icon */
    -fx-graphic-text-gap: 5px;
}

.action-button.comment {
    -fx-graphic: url('icons/comment.png'); /* Placeholder for icon */
    -fx-graphic-text-gap: 5px;
}

.action-button.liked {
    -fx-text-fill: #e74c3c;
    -fx-border-color: #e74c3c;
}

/* Meta info section (author, date) */
.forum-card-meta {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-padding: 0 0 5px 0;
    -fx-opacity: 1.0; /* Ensure date stays visible */
}

.forum-author {
    -fx-font-weight: bold;
    -fx-text-fill: #3498db;
}

/* Simple widget card */
.widget-card {
    -fx-background-color: white;
    -fx-padding: 15px;
    -fx-background-radius: 10px;
    -fx-pref-width: 180px;
    -fx-max-width: 180px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
}

.widget-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.widget-value {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #3498db;
}

/* Comment section improvements */
.comment-section {
    -fx-padding: 10px 0 0 0;
    -fx-spacing: 10px;
    -fx-pref-height: 150px; /* Increased preferred height */
    -fx-min-height: 120px; /* Ensure minimum height */
}

.comments-list-view {
    -fx-max-height: 250px; /* Increased from 180px */
    -fx-pref-height: 200px; /* Set preferred height */
    -fx-background-color: #fdfdfd;
    -fx-border-color: #e8e8e8;
    -fx-border-width: 1px;
    -fx-padding: 8px;
    -fx-background-radius: 8px;
}

.comment-input-field {
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #a0a0a0;
    -fx-background-radius: 20px;
    -fx-padding: 8px 15px;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 20px;
    -fx-pref-height: 40px; /* Increased height */
}

/* Make sure comment text is visible */
.comment-text {
    -fx-font-size: 13px;
    -fx-text-fill: #34495e;
    -fx-wrap-text: true;
    -fx-opacity: 1.0; /* Ensure visibility */
}

/* Modern Chat Interface Styling - Instagram/Messenger inspired */
.chat-container {
    -fx-background-color: #f8f9fa;
    -fx-padding: 15px;
    -fx-spacing: 10px;
}

.chat-header {
    -fx-background-color: white;
    -fx-padding: 12px 15px;
    -fx-background-radius: 10px 10px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
    -fx-alignment: center-left;
    -fx-spacing: 10px;
}

.chat-header-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.chat-status-indicator {
    -fx-background-radius: 50%;
    -fx-min-width: 8px;
    -fx-min-height: 8px;
    -fx-max-width: 8px;
    -fx-max-height: 8px;
    -fx-background-color: #2ecc71; /* Online - green */
}

.chat-status-indicator.offline {
    -fx-background-color: #95a5a6; /* Offline - gray */
}

.chat-content {
    -fx-background-color: white;
    -fx-padding: 15px;
    -fx-spacing: 15px;
    -fx-background-radius: 0 0 10px 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
}

.chat-message-container {
    -fx-spacing: 5px;
}

.chat-message {
    -fx-padding: 10px 15px;
    -fx-background-radius: 18px;
    -fx-max-width: 250px;
    -fx-wrap-text: true;
    -fx-font-size: 13px;
}

.chat-message.received {
    -fx-background-color: #f0f2f5; /* Light gray for received messages */
    -fx-text-fill: #2c3e50;
    -fx-background-radius: 18px 18px 18px 5px;
    -fx-alignment: center-left;
}

.chat-message.sent {
    -fx-background-color: #0084ff; /* Blue for sent messages like Messenger */
    -fx-text-fill: white;
    -fx-background-radius: 18px 18px 5px 18px;
    -fx-alignment: center-right;
}

.chat-timestamp {
    -fx-font-size: 10px;
    -fx-text-fill: #95a5a6;
    -fx-padding: 0 5px;
}

.chat-avatar {
    -fx-background-radius: 50%;
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-max-width: 32px;
    -fx-max-height: 32px;
    -fx-background-color: #bdc3c7;
}

.chat-input-box {
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-alignment: center;
    -fx-background-color: white;
    -fx-background-radius: 25px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.chat-input-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #b2b2b2;
    -fx-padding: 5px 10px;
    -fx-pref-height: 30px;
}

.chat-send-button {
    -fx-background-color: #0084ff;
    -fx-background-radius: 50%;
    -fx-min-width: 36px;
    -fx-min-height: 36px;
    -fx-max-width: 36px;
    -fx-max-height: 36px;
    -fx-cursor: hand;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-content-display: graphic-only;
    -fx-alignment: center;
}

.chat-send-button:hover {
    -fx-background-color: derive(#0084ff, -10%);
}

.chat-contacts-list {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
    -fx-padding: 0;
}

.chat-contact-cell {
    -fx-background-color: transparent;
    -fx-padding: 10px 15px;
}

.chat-contact-cell:hover {
    -fx-background-color: #f8f9fa;
}

.chat-contact-cell:selected {
    -fx-background-color: #e9f5ff;
}

.chat-contact-name {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.chat-contact-preview {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

/* Make the home feed clickable and clear feedback */
.home-feed-item {
    -fx-cursor: hand;
}

.home-feed-item:hover {
    -fx-background-color: #f8f9fa;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-transition: all 0.2s ease-out;
}
